(['C:\\Users\\Artur\\Desktop\\PycharmProjects\\src\\main\\python\\main.py'],
 ['C:\\Users\\Artur\\Desktop\\PycharmProjects\\src\\main\\python',
  'C:\\Users\\Artur\\Desktop\\PycharmProjects\\target\\PyInstaller'],
 ['codecs'],
 ['f:\\python\\python 3\\lib\\site-packages\\fbs\\freeze\\hooks'],
 [],
 ['C:\\Users\\Artur\\AppData\\Local\\Temp\\tmp3mn4qjho\\fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]',
 [('fbs_pyinstaller_hook',
   'C:\\Users\\Artur\\AppData\\Local\\Temp\\tmp3mn4qjho\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'f:\\python\\python '
   '3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Artur\\Desktop\\PycharmProjects\\src\\main\\python\\main.py',
   'PYSOURCE')],
 [('ntpath', 'f:\\python\\python 3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'f:\\python\\python 3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\python\\python 3\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'f:\\python\\python 3\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'f:\\python\\python 3\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'f:\\python\\python 3\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'f:\\python\\python 3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'f:\\python\\python 3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'f:\\python\\python 3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'f:\\python\\python 3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'f:\\python\\python 3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'f:\\python\\python 3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'f:\\python\\python 3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'f:\\python\\python 3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\python\\python 3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'f:\\python\\python 3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'f:\\python\\python 3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'f:\\python\\python 3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'f:\\python\\python 3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\python\\python 3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'f:\\python\\python 3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'f:\\python\\python 3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\python\\python 3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\python\\python 3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\python\\python 3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'f:\\python\\python 3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'f:\\python\\python 3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'f:\\python\\python 3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'f:\\python\\python 3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'f:\\python\\python 3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\python\\python 3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\python\\python 3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'f:\\python\\python 3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'f:\\python\\python 3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\python\\python 3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\python\\python 3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\python\\python 3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'f:\\python\\python 3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'f:\\python\\python 3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'f:\\python\\python 3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'f:\\python\\python 3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'f:\\python\\python 3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\python\\python 3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\python\\python 3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\python\\python 3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\python\\python 3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'f:\\python\\python 3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\python\\python 3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'f:\\python\\python 3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'f:\\python\\python 3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\python\\python 3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'f:\\python\\python 3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'f:\\python\\python 3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'f:\\python\\python 3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\python\\python 3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'f:\\python\\python 3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'f:\\python\\python 3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'f:\\python\\python 3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'f:\\python\\python 3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'f:\\python\\python 3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'f:\\python\\python 3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'f:\\python\\python 3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'f:\\python\\python 3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'f:\\python\\python 3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'f:\\python\\python 3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'f:\\python\\python 3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'f:\\python\\python 3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'f:\\python\\python 3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'f:\\python\\python 3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'f:\\python\\python 3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'f:\\python\\python 3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'f:\\python\\python 3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'f:\\python\\python 3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'f:\\python\\python 3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'f:\\python\\python 3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\python\\python 3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'f:\\python\\python 3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'f:\\python\\python 3\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'f:\\python\\python 3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\python\\python 3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'f:\\python\\python 3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\python\\python 3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'f:\\python\\python 3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'f:\\python\\python 3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'f:\\python\\python 3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'f:\\python\\python 3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\python\\python 3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\python\\python 3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\python\\python 3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\python\\python 3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'f:\\python\\python 3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'f:\\python\\python 3\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'f:\\python\\python 3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'f:\\python\\python 3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'f:\\python\\python 3\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'f:\\python\\python 3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\python\\python 3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\python\\python 3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'f:\\python\\python 3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'f:\\python\\python 3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'f:\\python\\python 3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'f:\\python\\python 3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'f:\\python\\python 3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'f:\\python\\python 3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'f:\\python\\python 3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'f:\\python\\python 3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'f:\\python\\python 3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'f:\\python\\python 3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'f:\\python\\python 3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'f:\\python\\python 3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'f:\\python\\python 3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'f:\\python\\python 3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'f:\\python\\python 3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'f:\\python\\python 3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'f:\\python\\python 3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'f:\\python\\python 3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'f:\\python\\python 3\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'f:\\python\\python 3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'f:\\python\\python 3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\python\\python 3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'f:\\python\\python 3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'f:\\python\\python 3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\python\\python 3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'f:\\python\\python 3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'f:\\python\\python 3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'f:\\python\\python 3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'f:\\python\\python 3\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'f:\\python\\python 3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'f:\\python\\python 3\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'f:\\python\\python 3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'f:\\python\\python 3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'f:\\python\\python 3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'f:\\python\\python 3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\python\\python 3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('PyQt5',
   'f:\\python\\python 3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'f:\\python\\python '
   '3\\lib\\site-packages\\fbs_runtime\\application_context.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   'f:\\python\\python 3\\lib\\site-packages\\fbs_runtime\\licensing.py',
   'PYMODULE'),
  ('json', 'f:\\python\\python 3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'f:\\python\\python 3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'f:\\python\\python 3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'f:\\python\\python 3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('fbs_runtime.platform',
   'f:\\python\\python 3\\lib\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'f:\\python\\python '
   '3\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'f:\\python\\python 3\\lib\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'f:\\python\\python 3\\lib\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'f:\\python\\python 3\\lib\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('pathlib', 'f:\\python\\python 3\\lib\\pathlib.py', 'PYMODULE'),
  ('fbs_runtime._settings',
   'f:\\python\\python 3\\lib\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'f:\\python\\python 3\\lib\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'f:\\python\\python 3\\lib\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'f:\\python\\python 3\\lib\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'f:\\python\\python 3\\lib\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE')],
 [('python37.dll', 'f:\\python\\python 3\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\python\\python 3\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'F:\\python\\python 3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\ssleay32.dll',
   'F:\\python\\python 3\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'F:\\python\\python 3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'F:\\python\\python 3\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libeay32.dll',
   'F:\\python\\python 3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('_ssl', 'f:\\python\\python 3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\python\\python 3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\python\\python 3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\python\\python 3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\python\\python 3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\python\\python 3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'f:\\python\\python 3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'f:\\python\\python 3\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'f:\\python\\python 3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'f:\\python\\python 3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'f:\\python\\python 3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'f:\\python\\python 3\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'f:\\python\\python 3\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'f:\\python\\python 3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'f:\\python\\python 3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'f:\\python\\python 3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'f:\\python\\python 3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'F:\\python\\python 3\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'f:\\python\\python 3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'f:\\python\\python 3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'f:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'F:\\python\\python 3\\lib\\site-packages\\PyQt5\\Qt\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'F:\\python\\python 3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'f:\\python\\python 3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'f:\\python\\python 3\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'f:\\python\\python 3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'f:\\python\\python 3\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'f:\\python\\python 3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Artur\\Desktop\\PycharmProjects\\target\\PyInstaller\\aplikacja_testowa\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'F:\\python\\python '
   '3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA')],
 [])
