('C:\\Users\\Artur\\Desktop\\PycharmProjects\\target\\PyInstaller\\aplikacja_testowa\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Artur\\Desktop\\PycharmProjects\\target\\PyInstaller\\aplikacja_testowa\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'f:\\python\\python 3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\python\\python '
   '3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\python\\python '
   '3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\python\\python '
   '3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\python\\python '
   '3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\Artur\\AppData\\Local\\Temp\\tmp3mn4qjho\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'f:\\python\\python '
   '3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Artur\\Desktop\\PycharmProjects\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('aplikacja_testowa.exe.manifest',
   'C:\\Users\\Artur\\Desktop\\PycharmProjects\\target\\PyInstaller\\aplikacja_testowa\\aplikacja_testowa.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
