('C:\\Users\\Artur\\Desktop\\PycharmProjects\\target\\PyInstaller\\aplikacja_testowa\\PYZ-00.pyz',
 [('ntpath', 'f:\\python\\python 3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'f:\\python\\python 3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\python\\python 3\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'f:\\python\\python 3\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'f:\\python\\python 3\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'f:\\python\\python 3\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'f:\\python\\python 3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'f:\\python\\python 3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'f:\\python\\python 3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'f:\\python\\python 3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'f:\\python\\python 3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'f:\\python\\python 3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'f:\\python\\python 3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'f:\\python\\python 3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\python\\python 3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'f:\\python\\python 3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'f:\\python\\python 3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'f:\\python\\python 3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'f:\\python\\python 3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\python\\python 3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'f:\\python\\python 3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'f:\\python\\python 3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\python\\python 3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\python\\python 3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\python\\python 3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'f:\\python\\python 3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'f:\\python\\python 3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'f:\\python\\python 3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'f:\\python\\python 3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'f:\\python\\python 3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\python\\python 3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\python\\python 3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'f:\\python\\python 3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'f:\\python\\python 3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\python\\python 3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\python\\python 3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\python\\python 3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'f:\\python\\python 3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'f:\\python\\python 3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'f:\\python\\python 3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'f:\\python\\python 3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'f:\\python\\python 3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\python\\python 3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\python\\python 3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\python\\python 3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\python\\python 3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'f:\\python\\python 3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\python\\python 3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'f:\\python\\python 3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'f:\\python\\python 3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\python\\python 3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'f:\\python\\python 3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'f:\\python\\python 3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'f:\\python\\python 3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\python\\python 3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'f:\\python\\python 3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'f:\\python\\python 3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'f:\\python\\python 3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'f:\\python\\python 3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'f:\\python\\python 3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'f:\\python\\python 3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'f:\\python\\python 3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'f:\\python\\python 3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'f:\\python\\python 3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'f:\\python\\python 3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'f:\\python\\python 3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'f:\\python\\python 3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'f:\\python\\python 3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'f:\\python\\python 3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'f:\\python\\python 3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'f:\\python\\python 3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'f:\\python\\python 3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'f:\\python\\python 3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'f:\\python\\python 3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'f:\\python\\python 3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\python\\python 3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'f:\\python\\python 3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'f:\\python\\python 3\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'f:\\python\\python 3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\python\\python 3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'f:\\python\\python 3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\python\\python 3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'f:\\python\\python 3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'f:\\python\\python 3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'f:\\python\\python 3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'f:\\python\\python 3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\python\\python 3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\python\\python 3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\python\\python 3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\python\\python 3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'f:\\python\\python 3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'f:\\python\\python 3\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'f:\\python\\python 3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'f:\\python\\python 3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'f:\\python\\python 3\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'f:\\python\\python 3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\python\\python 3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\python\\python 3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'f:\\python\\python 3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'f:\\python\\python 3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'f:\\python\\python 3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'f:\\python\\python 3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'f:\\python\\python 3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'f:\\python\\python 3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'f:\\python\\python 3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'f:\\python\\python 3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'f:\\python\\python 3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'f:\\python\\python 3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'f:\\python\\python 3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'f:\\python\\python 3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'f:\\python\\python 3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'f:\\python\\python 3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'f:\\python\\python 3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'f:\\python\\python 3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'f:\\python\\python 3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'f:\\python\\python 3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'f:\\python\\python 3\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'f:\\python\\python 3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'f:\\python\\python 3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\python\\python 3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'f:\\python\\python 3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'f:\\python\\python 3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\python\\python 3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'f:\\python\\python 3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'f:\\python\\python 3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'f:\\python\\python 3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'f:\\python\\python 3\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'f:\\python\\python 3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'f:\\python\\python 3\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'f:\\python\\python 3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'f:\\python\\python 3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'f:\\python\\python 3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'f:\\python\\python 3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\python\\python 3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('PyQt5',
   'f:\\python\\python 3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'f:\\python\\python '
   '3\\lib\\site-packages\\fbs_runtime\\application_context.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   'f:\\python\\python 3\\lib\\site-packages\\fbs_runtime\\licensing.py',
   'PYMODULE'),
  ('json', 'f:\\python\\python 3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'f:\\python\\python 3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'f:\\python\\python 3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'f:\\python\\python 3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('fbs_runtime.platform',
   'f:\\python\\python 3\\lib\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'f:\\python\\python '
   '3\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'f:\\python\\python 3\\lib\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'f:\\python\\python 3\\lib\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'f:\\python\\python 3\\lib\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('pathlib', 'f:\\python\\python 3\\lib\\pathlib.py', 'PYMODULE'),
  ('fbs_runtime._settings',
   'f:\\python\\python 3\\lib\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'f:\\python\\python 3\\lib\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'f:\\python\\python 3\\lib\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'f:\\python\\python 3\\lib\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'f:\\python\\python 3\\lib\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE')])
